{
    "pack": {
        "pack_format": 34,
        "description": "Pack Combinado - Survival + Skyblock"
    },
    "format_version": 2,
    "header": {
        "description": "Texturas y modelos para Survival y Skyblock",
        "name": "Pack Combinado",
        "uuid": "a336b6b5-3f1e-4ea2-bec9-c5b5333bcebb",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "Recursos combinados Survival + Skyblock",
            "type": "resources",
            "uuid": "e5aa5eec-e738-4339-b68f-59950b977b4d",
            "version": [1, 0, 0]
        }
    ]
}