{
    "pack": {
        "pack_format": 34,
        "description": "\u00a77\u1d20\u1d07\u0280\u0455\u026a\u1d0f\u0274: \u00a7F\u0299\u1d07\u1d05\u0280\u1d0f\u1d04\u1d0b \u00a77- \u1d0d\u1d00\u1d05\u1d07 \u0299\u028f \u00a73\u1d20\u1d07\u0274\u1d1b\u1d1c\u0280\u1d07 \u0455\u1d1b\u1d1c\u1d05\u026a\u1d0f\u0455"
    },
    "format_version": 2,
    "header": {
        "description": "\u00a77\u1d20\u1d07\u0280\u0455\u026a\u1d0f\u0274: \u00a7F\u0299\u1d07\u1d05\u0280\u1d0f\u1d04\u1d0b \u00a77- \u1d0d\u1d00\u1d05\u1d07 \u0299\u028f \u00a73\u1d20\u1d07\u0274\u1d1b\u1d1c\u0280\u1d07 \u0455\u1d1b\u1d1c\u1d05\u026a\u1d0f\u0455",
        "name": "\u00a7a\u00a7l\u0299\u1d07\u1d1b\u1d1b\u1d07\u0280 \u0455\u1d1c\u0280\u1d20\u026a\u1d20\u1d00\u029f\u00a7f",
        "uuid": "a163f23d-6fcf-4776-b6e6-e61467389acd",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            18,
            12
        ]
    },
    "modules": [
        {
            "description": "\u00a77\u1d20\u1d07\u0280\u0455\u026a\u1d0f\u0274: \u00a7F\u0299\u1d07\u1d05\u0280\u1d0f\u1d04\u1d0b \u00a77- \u1d0d\u1d00\u1d05\u1d07 \u0299\u028f \u00a73\u1d20\u1d07\u0274\u1d1b\u1d1c\u0280\u1d07 \u0455\u1d1b\u1d1c\u1d05\u026a\u1d0f\u0455",
            "type": "resources",
            "uuid": "130be28b-d9cc-4a4a-baf4-bcdab3bcf046",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}